total 40
740814  0 drwxr-xr-x  110 root  wheel   3520 Dec 10 15:14 .
738804  0 drwxr-xr-x    5 root  wheel    160 Feb 23  2019 ..
740860  0 -rw-r--r--    1 root  wheel   1262 Feb 23  2019 enable
740914  0 lrwxr-xr-x    1 root  wheel      7 Dec 10 15:14 readonly -> typeset
740968  0 -rw-r--r--    1 root  wheel     52 Feb 23  2019 zle
740878  0 -rw-r--r--    1 root  wheel     62 Feb 23  2019 getcap
740945  0 -rw-r--r--    1 root  wheel    485 Feb 23  2019 umask
740966  0 -rw-r--r--    1 root  wheel     72 Feb 23  2019 zformat
740947  0 lrwxr-xr-x    1 root  wheel      6 Dec 10 15:14 unalias -> unhash
740922  0 -rw-r--r--    1 root  wheel   1599 Feb 23  2019 setopt
740953  0 -rw-r--r--    1 root  wheel    933 Feb 23  2019 unset
740971  0 -rw-r--r--    1 root  wheel     75 Feb 23  2019 zparseopts
740839  0 -rw-r--r--    1 root  wheel     77 Feb 23  2019 compquote
740848  0 -rw-r--r--    1 root  wheel   3767 Feb 23  2019 disable
740815  0 -rw-r--r--    1 root  wheel   2322 Feb 23  2019 alias
740958  0 -rw-r--r--    1 root  wheel   1378 Feb 23  2019 wait
740879  0 -rw-r--r--    1 root  wheel    147 Feb 23  2019 getln
740951  0 -rw-r--r--    1 root  wheel    555 Feb 23  2019 unlimit
740854  0 -rw-r--r--    1 root  wheel    882 Feb 23  2019 echo
740969 16 -rw-r--r--    1 root  wheel  17096 Feb 23  2019 zmodload
740856  0 -rw-r--r--    1 root  wheel     66 Feb 23  2019 echotc
740906  0 -rw-r--r--    1 root  wheel   1626 Feb 23  2019 pushd
740908  0 lrwxr-xr-x    1 root  wheel      5 Dec 10 15:14 pushln -> print
740957  0 -rw-r--r--    1 root  wheel     52 Feb 23  2019 vared
740915  0 lrwxr-xr-x    1 root  wheel      4 Dec 10 15:14 rehash -> hash
740852  0 -rw-r--r--    1 root  wheel   1144 Feb 23  2019 dot
740858  0 -rw-r--r--    1 root  wheel   6562 Feb 23  2019 emulate
740909  0 -rw-r--r--    1 root  wheel    260 Feb 23  2019 pwd
740931  0 -rw-r--r--    1 root  wheel   1212 Feb 23  2019 test
740893  0 -rw-r--r--    1 root  wheel   3598 Feb 23  2019 limit
740921  0 -rw-r--r--    1 root  wheel     62 Feb 23  2019 setcap
740883  0 -rw-r--r--    1 root  wheel   2443 Feb 23  2019 hash
740833  0 -rw-r--r--    1 root  wheel     81 Feb 23  2019 comparguments
740976  0 -rw-r--r--    1 root  wheel     64 Feb 23  2019 zstyle
740975  0 -rw-r--r--    1 root  wheel     77 Feb 23  2019 zsocket
740871  0 -rw-r--r--    1 root  wheel   6219 Feb 23  2019 fc
740933  0 -rw-r--r--    1 root  wheel    113 Feb 23  2019 times
740960  0 -rw-r--r--    1 root  wheel   2393 Feb 23  2019 whence
740977  0 -rw-r--r--    1 root  wheel     66 Feb 23  2019 ztcp
740926  0 -rw-r--r--    1 root  wheel    182 Feb 23  2019 source
740929  0 -rw-r--r--    1 root  wheel    199 Feb 23  2019 suspend
740912  0 -rw-r--r--    1 root  wheel   5814 Feb 23  2019 read
740829  0 -rw-r--r--    1 root  wheel    190 Feb 23  2019 colon
740924  0 -rw-r--r--    1 root  wheel    422 Feb 23  2019 shift
740911  0 lrwxr-xr-x    1 root  wheel      2 Dec 10 15:14 r -> fc
740974  0 -rw-r--r--    1 root  wheel     76 Feb 23  2019 zregexparse
740840  0 -rw-r--r--    1 root  wheel     76 Feb 23  2019 comptags
740898  0 lrwxr-xr-x    1 root  wheel      4 Dec 10 15:14 logout -> exit
740918  0 -rw-r--r--    1 root  wheel     64 Feb 23  2019 sched
740916  0 -rw-r--r--    1 root  wheel    928 Feb 23  2019 return
740904  0 -rw-r--r--    1 root  wheel   2153 Feb 23  2019 printf
740935  0 -rw-r--r--    1 root  wheel   3704 Feb 23  2019 trap
740845  0 lrwxr-xr-x    1 root  wheel      7 Dec 10 15:14 declare -> typeset
740823  0 lrwxr-xr-x    1 root  wheel      4 Dec 10 15:14 bye -> exit
740834  0 -rw-r--r--    1 root  wheel     75 Feb 23  2019 compcall
740902  0 -rw-r--r--    1 root  wheel   5250 Feb 23  2019 print
740895  0 lrwxr-xr-x    1 root  wheel      7 Dec 10 15:14 local -> typeset
740889  0 -rw-r--r--    1 root  wheel   1480 Feb 23  2019 kill
740838  0 -rw-r--r--    1 root  wheel     78 Feb 23  2019 compgroups
740824  0 -rw-r--r--    1 root  wheel     62 Feb 23  2019 cap
740948  0 lrwxr-xr-x    1 root  wheel      6 Dec 10 15:14 unfunction -> unhash
740938  0 -rw-r--r--    1 root  wheel   1219 Feb 23  2019 ttyctl
740940  0 lrwxr-xr-x    1 root  wheel      6 Dec 10 15:14 type -> whence
740928  0 -rw-r--r--    1 root  wheel     63 Feb 23  2019 stat
740828  0 -rw-r--r--    1 root  wheel     64 Feb 23  2019 clone
740842  0 -rw-r--r--    1 root  wheel     78 Feb 23  2019 compvalues
740819  0 -rw-r--r--    1 root  wheel     60 Feb 23  2019 bindkey
740949  0 -rw-r--r--    1 root  wheel   1282 Feb 23  2019 unhash
740900  0 -rw-r--r--    1 root  wheel    820 Feb 23  2019 popd
740857  0 -rw-r--r--    1 root  wheel     67 Feb 23  2019 echoti
740875  0 lrwxr-xr-x    1 root  wheel      7 Dec 10 15:14 float -> typeset
740881  0 -rw-r--r--    1 root  wheel   1840 Feb 23  2019 getopts
740891  0 -rw-r--r--    1 root  wheel    323 Feb 23  2019 let
740836  0 -rw-r--r--    1 root  wheel     80 Feb 23  2019 compdescribe
740885  0 lrwxr-xr-x    1 root  wheel      2 Dec 10 15:14 history -> fc
740835  0 -rw-r--r--    1 root  wheel     74 Feb 23  2019 compctl
740864  0 -rw-r--r--    1 root  wheel    543 Feb 23  2019 exec
740818  0 -rw-r--r--    1 root  wheel    123 Feb 23  2019 bg
740850  0 -rw-r--r--    1 root  wheel    682 Feb 23  2019 disown
740899  0 -rw-r--r--    1 root  wheel     83 Feb 23  2019 noglob
740876  0 -rw-r--r--    1 root  wheel   5333 Feb 23  2019 functions
740866  0 -rw-r--r--    1 root  wheel    531 Feb 23  2019 exit
740886  0 lrwxr-xr-x    1 root  wheel      7 Dec 10 15:14 integer -> typeset
740896  0 -rw-r--r--    1 root  wheel    116 Feb 23  2019 log
740827  0 lrwxr-xr-x    1 root  wheel      2 Dec 10 15:14 chdir -> cd
740967  0 -rw-r--r--    1 root  wheel     63 Feb 23  2019 zftp
740955  0 -rw-r--r--    1 root  wheel    506 Feb 23  2019 unsetopt
740817  0 lrwxr-xr-x    1 root  wheel      9 Dec 10 15:14 autoload -> functions
740873  0 -rw-r--r--    1 root  wheel    140 Feb 23  2019 fg
740841  0 -rw-r--r--    1 root  wheel     75 Feb 23  2019 comptry
740825  0 -rw-r--r--    1 root  wheel   2719 Feb 23  2019 cd
740831  0 -rw-r--r--    1 root  wheel    566 Feb 23  2019 command
740941 24 -rw-r--r--    1 root  wheel  21023 Feb 23  2019 typeset
740862  0 -rw-r--r--    1 root  wheel    374 Feb 23  2019 eval
740846  0 -rw-r--r--    1 root  wheel    729 Feb 23  2019 dirs
740937  0 -rw-r--r--    1 root  wheel     67 Feb 23  2019 true
740919  0 -rw-r--r--    1 root  wheel   2466 Feb 23  2019 set
740868  0 -rw-r--r--    1 root  wheel    280 Feb 23  2019 export
740887  0 -rw-r--r--    1 root  wheel    791 Feb 23  2019 jobs
740820  0 -rw-r--r--    1 root  wheel    184 Feb 23  2019 break
740962  0 lrwxr-xr-x    1 root  wheel      6 Dec 10 15:14 where -> whence
740843  0 -rw-r--r--    1 root  wheel    244 Feb 23  2019 continue
740972  0 -rw-r--r--    1 root  wheel     64 Feb 23  2019 zprof
740870  0 -rw-r--r--    1 root  wheel     68 Feb 23  2019 false
740822  0 -rw-r--r--    1 root  wheel     81 Feb 23  2019 builtin
740837  0 -rw-r--r--    1 root  wheel     77 Feb 23  2019 compfiles
740963  0 lrwxr-xr-x    1 root  wheel      6 Dec 10 15:14 which -> whence
740973  0 -rw-r--r--    1 root  wheel     63 Feb 23  2019 zpty
740964  0 -rw-r--r--    1 root  wheel   6629 Feb 23  2019 zcompile
740943  0 -rw-r--r--    1 root  wheel   3173 Feb 23  2019 ulimit
