total 18168
lrwxr-xr-x  1 floblanc  2018_paris        6 Jan 30 15:22 test3 -> auteur
lrwxr-xr-x  1 floblanc  2018_paris        6 Jan 30 15:22 test4 -> auteur
-rw-r--r--  1 floblanc  2018_paris        0 Jan 30 15:14 teslien
-rw-r--r--  1 floblanc  2018_paris        0 Jan 30 14:39 lienS
lrwxr-xr-x  1 floblanc  2018_paris        8 Jan 30 14:06 test2lien -> testlien
-rw-r--r--  1 floblanc  2018_paris     1418 Jan 30 14:06 w
-rw-r--r--  1 floblanc  2018_paris     1418 Jan 30 14:06 z
-rw-r--r--  1 floblanc  2018_paris  2516846 Jan 30 14:06 znctions
-rwxr-xr-x  1 floblanc  2018_paris  6750018 Jan 29 14:09 Oct 23 17:20:41 201.tga
drwxr-xr-x  7 floblanc  2018_paris      238 Jan 29 14:09 a
-rw-r--r--  1 floblanc  2018_paris      165 Jan 29 14:09 lire le fichier
-rw-r--r--  1 floblanc  2018_paris      111 Jan 29 14:09 t.c
lrwxr-xr-x  1 floblanc  2018_paris        5 Jan 29 14:09 testlien -> lienS
